p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.listeningRect {
    pointer-events: all;
    fill-opacity: 0;
    stroke-opacity: 0;
    z-index: 1;
}

.tooltip {
    position: absolute;
    padding: 10px;
    background-color: #4682b4;
    color: #ffffff;
    border: 1px solid white;
    border-radius: 10px;
    display: none;
    opacity: .75;
}

.graphPoint {
    stroke: white;
    opacity: 0.7;
}

.hoverInfo {
    position: absolute;
    z-index: -1;
}